NEXTAUTH_SECRET=b26759fccd4b0606a3828fc832e7f5b1
POSTGRES_URL="postgres://default:JcDA5IBKdOC2@ep-round-night-85176316-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:JcDA5IBKdOC2@ep-round-night-85176316-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:JcDA5IBKdOC2@ep-round-night-85176316.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-night-85176316-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="JcDA5IBKdOC2"
POSTGRES_DATABASE="verceldb"